<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            font-family: 'Lemon/Milk';
        }
        h1{
            width: 100%;
            text-align: center;
            margin: 0;
        }
        .item{
            background-color: lightgray;
            height: auto;
            width: 45%;
            margin: 10px 10px 0;
            padding: 0;
        }
        .cor{
            width: 150px;
            height: 70px;
            margin: 0 10px 0 0;
            float: left
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .item:nth-child(3)>.cor{
            background-color: rgb(255, 0, 0);
        }
        .item:nth-child(4)>.cor{
            background-color: rgb(255, 100, 0);
        }
        .item:nth-child(5)>.cor{
            background-color: rgb(255, 200, 0);
        }
        .item:nth-child(6)>.cor{
            background-color: rgb(0, 255, 0);
        }
        .item:nth-child(7)>.cor{
            background-color: rgb(0, 242, 255);
        }
        .item:nth-child(8)>.cor{
            background-color: rgb(0, 191, 255);
        }
        .item:nth-child(9)>.cor{
            background-color: rgb(0, 0, 255);
        }
        .item:nth-child(10)>.cor{
            background-color: rgb(255, 0, 255);
        }
        .item:nth-child(11)>.cor{
            background-color: rgb(100, 0, 255);
        }
        .item:nth-child(12)>.cor{
            background-color: rgb(255, 0, 100);
        }
        .item:nth-child(13)>.cor{
            background-color: white;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Comanda Robô</h1>
    <br>
    <div class="item">
        <div class="cor"></div>
        <p>SÓ VIU A FRENTE E NÃO LADOS</p>
    </div>
    <div class="item">
        <div class="cor"></div>
    </div>
    <div class="item">
        <div class="cor"></div>
        <p>CAMINHO A ESQUERDA LIBERADO</p>
    </div>
    <div class="item">
        <div class="cor"></div>
        <p>VIU PAREDE A FRENTE</p>
    </div>
    <div class="item">
        <div class="cor"></div>
        <p>ESPERANDO INICIAR</p>
    </div>
    <div class="item">
        <div class="cor"></div>
        <p></p>
    </div>
    <div class="item">
        <div class="cor"></div>
        <p>CAMINHO A DIREITA LIBERADO</p>
        <p></p>
    </div>
    <div class="item">
        <div class="cor"></div>
        <p></p>
    </div>
    <div class="item">
        <div class="cor"></div>
        <p></p>
    </div>
    <div class="item">
        <div class="cor"></div>
        <p></p>
    </div>
    <div class="item">
        <div class="cor"></div>
        <p>NENHUMA PAREDE DETECTADA</p>
    </div>
</body>
</html>
